<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>TempHumidTracker</title>
  <style>

    header{
      position: relative;
      top: 0;
      left: 0;
      width: 84%;
      padding: 0px 100px ;
      background: #2196F3;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 99;
     }

    .logo{
      font-size: 2em;
      color: #fff;
      user-select: none;
    }

    .navigation a{
      position: relative;
      font-size: 1.1em;
      color: #fff;
      text-decoration: none;
      font-weight: 500;
      margin-left: 40px;
    }

    .navigation a::after{
      content: ' ';
      position: absolute;
      left: 0;
      bottom: -6px;
      width: 100%;
      height: 3px;
      background: #fff;
      border-radius: 5px;
      transform-origin: right;
      transform:scaleX(0);
      transition: transform.5s;
    }

    .navigation a:hover::after{
      transform-origin: left;
      transform: scaleX(1);
    }

    table {
      border-collapse: collapse;
      width: 80%;
      margin: auto;
      opacity: 1;
    }
    th, td {
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #2196F3;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    tr:hover {
      background-color: #e2e2e2;
    }

    h1{
      color: aqua;
    }
  </style>
</head>
<body style="background-image: url('sky.gif'); background-repeat: no-repeat; background-size: cover;">
  <header>
    <h2 class="logo">TempHumidTracker</h2>
    <nav class="navigation">
          <a href="{{url_for('index')}}">Home</a>
          <a href="about.pdf" download>About</a>
          <a href="https://wa.me/254796324279">Contact</a>
    </nav>
  </header>
  <section style="text-align: center;">
    <h1>Results for the selected day</h1>
  </section>
  <table>
    <thead>
      <tr>
        <th>Temperature</th>
        <th>Humidity</th>
        <th>Time</th>
      </tr>
    </thead>
    <tbody>
      {% for row in data %}
      <tr>
        <td>{{ row[0] }}</td>
        <td>{{ row[1] }}</td>
        <td>{{ row[2] }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</body>
</html>
